server {
    listen 8080;
    server_name localhost:8080;
    location / {
        root /src;
        index public/index.html index.htm;
    }
    location ~ \.(css|png|html)$ {
        root /src;

    }
}